<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#009ad6"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="15dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="horizontal">

            <EditText
                android:id="@+id/concentration_value"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:textSize="16sp"
                android:background="@drawable/rect_edit"
                android:hint="Please enter the calibration concentration(at least three points)"



                />
            <Button
                android:id="@+id/reset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                    android:text="RESET"
                android:textColor="#fff" />
        </LinearLayout>
<!--        android:text="reset"-->

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"

            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/avg_rgb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/concentration_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/iv_add" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/calibration"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                android:text="ADDING DATA"
                android:textColor="#fff" />

            <Button
                android:id="@+id/calibration_right"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                android:text="CALIBRATION"
                android:textColor="#fff" />

            <Button
                android:id="@+id/check_line"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                android:text="CURVE"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">

            <!--        <Button-->
            <!--            android:id="@+id/btnColor"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->

            <!--            android:background="@drawable/rect_gray"-->
            <!--            android:textColor="#fff" />-->

            <!--        <Button-->
            <!--            android:id="@+id/getColor"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_weight="1"-->

            <!--            android:background="@drawable/rect_gray"-->
            <!--            android:textColor="#fff" />-->
            <Button
                android:id="@+id/recognition"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"

                android:background="@drawable/rect_gray"
                android:text="QUANTITATION"
                android:textColor="#fff" />

            <Button
                android:id="@+id/change_color"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                android:text="SWITCH"
                android:textColor="#fff" />

            <Button
                android:id="@+id/illumination_cali"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/rect_gray"
                android:text="GAMMA"
                android:textColor="#fff" />
        </LinearLayout>
<!--        <Button-->
<!--            android:id="@+id/btn_quickinfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@drawable/rect_gray"-->
<!--            android:textColor="#fff"-->
<!--            />-->
        <TextView
            android:id="@+id/tv_lightsensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"

            android:textColor="#000"
            />
        <TextView
            android:id="@+id/tv_quickinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textColor="#000"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>